SELECT * FROM dba_scheduler_jobs;

select * from dba_scheduler_running_jobs;     

select * from dba_SCHEDULER_JOB_RUN_DETAILS;

execute dbms_scheduler.stop_job(job_name =>'HSR.TRAMER_RUCU_DURUM_SORGULA',force => true); 

execute dbms_scheduler.drop_job(job_name =>'SG.SBM_BATCH_8392705 ',force => true); 

select 'execute dbms_scheduler.stop_job('||''''||owner||'.'||job_name||''''||');
'||'-->sid==>'||session_id||',inst=>'||RUNNING_INSTANCE from dba_scheduler_running_jobs;

select 'execute dbms_scheduler.stop_job(job_name =>'||''''||owner||'.'||job_name||''''||',force => true);
'||'-->sid==>'||session_id||',inst=>'||RUNNING_INSTANCE from dba_scheduler_running_jobs;
